
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <title>HomeActs</title> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
     <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
      <div class="container">
        <nav>
          <input type="checkbox" id="nav" class="hidden">
          <label for="nav" class="nav-btn">
            <i></i>
            <i></i>
            <i></i>
          </label>
          <div class="logo">
            <a href="#">BRAND</a>
          </div>
          <div class="nav-wrapper">
            <ul>
              <li><a href="#home12">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">OUR WORK</a></li>
              <li><a href="#">TESTIMONIALS</a></li>
              <li><a href="#">OUR TEAM</a></li>
              <li><a href="#">CONTACT US</a></li>
              </ul>
          </div>
        </nav>
      </div>
        <!--header end our services starts -->
        <section class="main12" id="home12">
          <div class="main-container12">
            <div>
              <h2>Comfort of the Year</h2>
              <h1>We bring you The Best Products!</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio alias porro reprehenderit excepturi reiciendis vero, facilis similique saepe quam inventore repellat hic, eligendi nobis rerum deserunt nam repudiandae aut!</p>
              <a href="#" class="btn1 main-btn">Show more</a>
            </div>
            <img src="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/5788404/600/400/m2/fpnw/wm0/03-.jpg?1548795638&s=18965da6dd60aa069fd4013dbc07a492" alt="">
          </div>
          <div class="arrow bounce">
            <a class="fa fa-arrow-down fa-2x" href="#about12"></a>
          </div>
        </section>
        <section class="module parallax parallax-2" id="about12">
          <section class="p-section">
            <div class="containerq">
              <div class="row justify-content-center text-center">
                <div class="col-md-10 col-lg-8">
                  <div class="header-sectionq">
                    <h2 class="titleq">ABOUT <span>US</span></h2>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="about" class="main-section">
            <div class="wrapper">
              <p class="about__intro">
                Hi, I'm Ivana, an aspiring web developer with an interest in UX/UI design. <br> I'm majoring in Physics by day and teaching myself web development and design by night. <br> I was born and raised many worlds away from the Silicon Valley, on a pebble
                called Sardinia, floating amid the Mediterranean Sea. <br> I love almost anything under the sun, apart from spiders and coconuts.
              </p>
              <a href="#portfolio" class="global-button rotated scroll"> See Our Work </a>
            </div>
          </section>
        </section>

              <!-- our services ends and detail service starts starts -->
              <section class="project-section">
                <div class="containerq">
                  <div class="row justify-content-center text-center">
                    <div class="col-md-10 col-lg-8">
                      <div class="header-sectionq">
                        <h2 class="titleq">PROJECT <span>STATISTICS</span></h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
             
            <div id="projectFacts" class="sectionClass">
                <div class="fullWidth eight columns">
                    <div class="projectFactsWrap ">
                        <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                            <i class="fa fa-briefcase"></i>
                            <p id="number1" class="number">12</p>
                            <span></span>
                            <p>Projects done</p>
                        </div>
                        <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                            <i class="fa fa-smile-o"></i>
                            <p id="number2" class="number">55</p>
                            <span></span>
                            <p>Happy clients</p>
                        </div>
                        <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                            <i class="fa fa-coffee"></i>
                            <p id="number3" class="number">359</p>
                            <span></span>
                            <p>Cups of coffee</p>
                        </div>
                        <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                            <i class="fa fa-camera"></i>
                            <p id="number4" class="number">246</p>
                            <span></span>
                            <p>Photos taken</p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section-servicesq">
              <div class="containerq">
                <div class="row justify-content-center text-center">
                  <div class="col-md-10 col-lg-8">
                    <div class="header-sectionq">
                      <h2 class="titleq">OUR <span>Services</span></h2>
                      <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- Start Single Service -->
                  <div class="col-md-6 col-lg-4">
                    <div class="single-serviceq">
                      <div class="part-1q">
                        <i class="fa fa-android"></i>
                        <h3 class="titleq">ANDROID</h3>
                      </div>
                      <div class="part-2q">
                        <p class="descriptionq">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                      </div>
                    </div>
                  </div>
                  <!-- / End Single Service -->
                  <!-- Start Single Service -->
                  <div class="col-md-6 col-lg-4">
                    <div class="single-serviceq">
                      <div class="part-1q">
                        <i class="fa fa-puzzle-piece"></i>
                        <h3 class="titleq">WEB DESIGNING</h3>
                      </div>
                      <div class="part-2q">
                        <p class="descriptionq">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                      </div>
                    </div>
                  </div>
                  <!-- / End Single Service -->
                  <!-- Start Single Service -->
                  <div class="col-md-6 col-lg-4">
                    <div class="single-serviceq">
                      <div class="part-1q">
                        <i class="fa fa-code"></i>
                        <h3 class="titleq">WEB DEVELOPMENT</h3>
                      </div>
                      <div class="part-2q">
                        <p class="descriptionq">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
                      </div>
                    </div>
                  </div>
                  <!-- / End Single Service -->
                 
                </div>
              </div>
            </section>
                
 <section class="testimonials12">
  <section class="module parallax parallax-1">
    <div class="container12">
      <div class="title12">
         <h1>My Clients</h1>
      </div>
      <div class="slider12">
        <div class="slide12 active">
          <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                 Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                 <div class="client-info12">
                   <h3>Gourge Gam</h3>
                   <span>Founder at Gikio</span>
                 </div>
        </div>
        <div class="slide12">
          <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                 Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                 <div class="client-info12">
                   <h3>Pooja Singh</h3>
                   <span>Founder at KrimSim</span>
                 </div>
        </div>
        <div class="slide12">
          <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor vitae felis. 
                 Mauris nibh diam, pharetra eu nunc id, lobortis faucibus purus. Praesent sit amet urna id velit dignissim pellentesque. "</p>
                 <div class="client-info12">
                   <h3>Rinki Paul</h3>
                   <span>Founder at Chamba</span>
                 </div>
        </div>
      </div>
      <div class="slider-indicator12">
        <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" class="active" alt="img" data-id="0" />
        <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="img" data-id="1" />
        <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="img" data-id="2" />
      </div>
    </div>
  </section> 
</section>
         <!--gallery-->
            <section class="consh">
            <div class="container">
              </div>
          </section>
          <section class="time-section">
            <div class="containerq">
              <div class="row justify-content-center text-center">
                <div class="col-md-10 col-lg-8">
                  <div class="header-sectionq">
                    <h2 class="titleq">COMPANY <span>TIMELINE</span></h2>
                    <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
         
          <div class="con">

            <div class="timeline-block timeline-block-right">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>First Year</h3>
                  <span>Some work experience</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
               </div>
            </div>
         
            <div class="timeline-block timeline-block-left">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>Seconed Year</h3>
                  <span>Some work experience</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
               </div>
            </div>
         
            <div class="timeline-block timeline-block-right">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>Third Year</h3>
                  <span>Some work experience</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
               </div>
            </div>
         
            <div class="timeline-block timeline-block-left">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>Fourth Year</h3>
                  <span>Some work experience</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
               </div>
            </div>
         
            <div class="timeline-block timeline-block-right">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>Fifth Year</h3>
                  <span>Some work experience</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
               </div>
            </div>
         </div>
         <section class="time-section">
          <div class="containerq">
            <div class="row justify-content-center text-center">
              <div class="col-md-10 col-lg-8">
                <div class="header-sectionq">
                  <h2 class="titleq">OUR <span>TEAM</span></h2>
                  <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p>
                </div>
              </div>
            </div>
          </div>
        </section>
         <section class="consh">
          <div class="container">
            <div class="row team-row">
          
              <div class="col-md-4 col-sm-6 team-wrap">
                <div class="team-member text-center">
                  <div class="team-img">
                    <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
                    <div class="overlay">
                      <div class="team-details text-center">
                        <p>
                          Our web design team will spend time with our digital marketing team.
                        </p>
                        <div class="socials mt-20">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-envelope"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h6 class="team-title">John Marshall</h6>
                  <span>Designer</span>
                </div>
              </div>
              <!-- end team member -->
          
              <div class="col-md-4 col-sm-6 team-wrap">
                <div class="team-member text-center">
                  <div class="team-img">
                    <img src="https://drive.google.com/open?id=1BVPJjljR7TOzHRJkVxitmXCWDpSKUukC" alt="">
                    <div class="overlay">
                      <div class="team-details text-center">
                        <p>
                          Our web design team will spend time with our digital marketing team.
                        </p>
                        <div class="socials mt-20">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                          <a href="#"><i class="fa fa-envelope"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h6 class="team-title">Ridhy Hira</h6>
                  <span>Intern</span>
                </div>
              </div>
              <!-- end team member -->
          
            </div>
          </div>
        </section>
        <!--our works-->
        <section class="time-section">
          <div class="containerq">
            <div class="row justify-content-center text-center">
              <div class="col-md-10 col-lg-8">
                <div class="header-sectionq">
                  <h2 class="titleq">OUR <span>WORK</span></h2>
                  <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p>
                </div>
              </div>
            </div>
          </div>
        </section>
       
        <div class="product-container">
          <div class="container">
              <div class="row">
                  <div class="col-sm-4">
                      <div class="product-card">
                          <div class="card-thumbnail">
                              <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                          </div>
                          <div class="card-content">
                              <div class="send">
                                  <i class="fa fa-send fa-2x"></i>
                              </div>
                              <h1 class="card-title">
              Internet Lease line service
            </h1>
                              <h2 class="card-sub-title">
               Vijaya Comnet Private 
            </h2>
                              <p class="description">
                                  New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                              </p>
                              <p>Price $62</p>
                              <ul class="list-inline post-meta">
                                  <li class="time-stamp">
                                      <i class="fa fa-clock-o"></i> 6 mins ago
                                  </li>
                                  <li class="card-comment">
                                      <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="product-card">
                          <div class="card-thumbnail">
                              <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                          </div>
                          <div class="card-content">
                              <div class="send">
                                  <i class="fa fa-send fa-2x"></i>
                              </div>
                              <h1 class="card-title">
              Internet Lease line service
            </h1>
                              <h2 class="card-sub-title">
               Vijaya Comnet Private 
            </h2>
                              <p class="description">
                                  New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                              </p>
                              <p>Price $62</p>
                              <ul class="list-inline post-meta">
                                  <li class="time-stamp">
                                      <i class="fa fa-clock-o"></i> 6 mins ago
                                  </li>
                                  <li class="card-comment">
                                      <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="product-card">
                          <div class="card-thumbnail">
                              <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                          </div>
                          <div class="card-content">
                              <div class="send">
                                  <i class="fa fa-send fa-2x"></i>
                              </div>
                              <h1 class="card-title">
              Internet Lease line service
            </h1>
                              <h2 class="card-sub-title">
               Vijaya Comnet Private 
            </h2>
                              <p class="description">
                                  New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                              </p>
                              <p>Price $62</p>
                              <ul class="list-inline post-meta">
                                  <li class="time-stamp">
                                      <i class="fa fa-clock-o"></i> 6 mins ago
                                  </li>
                                  <li class="card-comment">
                                      <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="product-card">
                          <div class="card-thumbnail">
                              <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                          </div>
                          <div class="card-content">
                              <div class="send">
                                  <i class="fa fa-send fa-2x"></i>
                              </div>
                              <h1 class="card-title">
              Internet Lease line service
            </h1>
                              <h2 class="card-sub-title">
               Vijaya Comnet Private 
            </h2>
                              <p class="description">
                                  New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                              </p>
                              <p>Price $62</p>
                              <ul class="list-inline post-meta">
                                  <li class="time-stamp">
                                      <i class="fa fa-clock-o"></i> 6 mins ago
                                  </li>
                                  <li class="card-comment">
                                      <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="product-card">
                          <div class="card-thumbnail">
                              <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                          </div>
                          <div class="card-content">
                              <div class="send">
                                  <i class="fa fa-send fa-2x"></i>
                              </div>
                              <h1 class="card-title">
              Internet Lease line service
            </h1>
                              <h2 class="card-sub-title">
               Vijaya Comnet Private 
            </h2>
                              <p class="description">
                                  New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                              </p>
                              <p>Price $62</p>
                              <ul class="list-inline post-meta">
                                  <li class="time-stamp">
                                      <i class="fa fa-clock-o"></i> 6 mins ago
                                  </li>
                                  <li class="card-comment">
                                      <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  <!-- detail end ends -->
  <section class="con-section">
    <div class="containerq">
      <div class="row justify-content-center text-center">
        <div class="col-md-10 col-lg-8">
          <div class="header-sectionq">
            <h2 class="titleq">CONTACT <span>US</span></h2>
            <p class="description">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some injected humour</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="background">
    <div class="containerl">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>US</span>
            </div>
            <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
          </div>
          <div class="screen-body-item">
            <div class="app-form">
              <div class="app-form-group">
                <input class="app-form-control" placeholder="NAME" value="">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="EMAIL">
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="CONTACT NO">
              </div>
              <div class="app-form-group message">
                <input class="app-form-control" placeholder="MESSAGE">
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button">CANCEL</button>
                <button class="app-form-button">SEND</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!-- end section -->
            <footer class="footer-distributed">
 
              <div class="footer-left">
                  <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
                <h3>About<span> GC Design</span></h3>
         
                <p class="footer-links">
                  <a href="#">Home</a>
                  |
                  <a href="#">Blog</a>
                  |
                  <a href="#">About</a>
                  |
                  <a href="#">Contact</a>
                </p>
         
                <p class="footer-company-name">© 2020 GC Design</p>
              </div>
         
              <div class="footer-center">
                <div>
                  <i class="fa fa-map-marker"></i>
                    <p><span>309 - Rupa Solitaire,
                     Bldg. No. A - 1, Sector - 1</span>
                    Vancouver, WA, USA - 98661</p>
                </div>
         
                <div>
                  <i class="fa fa-phone"></i>
                  <p>(360) 314-0000</p>
                </div>
                <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:support@eduonix.com">gabrielcrockett@gmail.com</a></p>
                </div>
              </div>
              <div class="footer-right">
                <p class="footer-company-about">
                  <span>About the company</span>
                  We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
                <div class="footer-icons">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </footer>
            <script>
	$(".testimonials-carousel ul").owlCarousel({
        items: 1,
        navigation: false,
        pagination: true,
        singleItem:true,
        autoPlay: true,
        navigationText: ['<i class="ct-etp etp-arrow-left7"></i>', '<i class="ct-etp etp-arrow-right8"></i>'],
        transitionStyle: "backSlide"
    });

    $('.clients-carousel').owlCarousel({
    	items: 5,
    	autoPlay: true,
    	pagination: false
    });

    ////// mailchimp //////
    $(".subscribe-form").ajaxChimp({
        callback: mcCallback,
        url: "http://cantothemes.us8.list-manage2.com/subscribe/post?u=37a0cb83e98c8633253ad0acd&id=03d8ef0996" // Replace your mailchimp post url inside double quote "".  
    });

    function mcCallback (res) {
		if(res.result === 'success') {
			$('.subscribe-result').html('<i class="pe-7s-check"></i>' + res.msg).delay(500).slideDown(1000).delay(10000).slideUp(1000);
		}else if(res.result === 'error'){
			$('.subscribe-result').html('<i class="pe-7s-close-circle"></i>' + res.msg).delay(500).slideDown(1000).delay(10000).slideUp(1000);
		}
	}


            </script>
             <script>
              const slides=document.querySelector(".slider12").children;
               const indicatorImages=document.querySelector(".slider-indicator12").children;
            
                for(let i=0; i<indicatorImages.length; i++){
                  indicatorImages[i].addEventListener("click",function(){
                     
                       for(let j=0; j<indicatorImages.length; j++){
                         indicatorImages[j].classList.remove("active");
                       }
                        this.classList.add("active");
                        const id=this.getAttribute("data-id");
                       for(let j=0; j<slides.length; j++){
                         slides[j].classList.remove("active");
                       }
            
                        slides[id].classList.add("active");
            
                  })
                }
            </script>
            <script>
              $(document).ready(function(){

$(".filter-button").click(function(){
    var value = $(this).attr('data-filter');
    
    if(value == "all")
    {
        //$('.filter').removeClass('hidden');
        $('.filter').show('1000');
    }
    else
    {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
        $(".filter").not('.'+value).hide('3000');
        $('.filter').filter('.'+value).show('3000');
        
    }
});

});
            </script>
            <script>
                function doSlide (slider) {
                  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
                  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
                  o[id >= last ? 0 : id + 1].click();
                }
                function onSlide (e) {
                  var o = e.target.parentNode;
                  clearTimeout(o.autoslider);
                  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
                }
                $(function(){
                  $(document).on("click", "input.slide", onSlide);
                  $(".slider").each(function(){doSlide(this)});
                });
            </script>
           <script>

            $.fn.jQuerySimpleCounter = function( options ) {
                var settings = $.extend({
                    start:  0,
                    end:    100,
                    easing: 'swing',
                    duration: 400,
                    complete: ''
                }, options );
        
                var thisElement = $(this);
        
                $({count: settings.start}).animate({count: settings.end}, {
                    duration: settings.duration,
                    easing: settings.easing,
                    step: function() {
                        var mathCount = Math.ceil(this.count);
                        thisElement.text(mathCount);
                    },
                    complete: settings.complete
                });
            };
        
        
        $('#number1').jQuerySimpleCounter({end: 12,duration: 3000});
        $('#number2').jQuerySimpleCounter({end: 55,duration: 3000});
        $('#number3').jQuerySimpleCounter({end: 359,duration: 2000});
        $('#number4').jQuerySimpleCounter({end: 246,duration: 2500});
        
        
        
              /* AUTHOR LINK */
             $('.about-me-img').hover(function(){
                    $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
                }, function(){
                    $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
                });
          
            </script>
            <script>
                  $(document).ready(function() {
        
        var tabsModule = {
        
          config: {
            "currentSlide": 0,
            "numSlides": $(".contentPanel").length,
            "module": $(".tabsWrap"),
            "listBtn": $(".tabs li"),
            "content": $(".contentPanel"),
            "gradient": $(".gradientWrap"),
            "closeContent": $(".closeContent"),
            "mobileArrowLeft": $(".mobile-arrows .arrow-left"),
            "mobileArrowRight": $(".mobile-arrows .arrow-right")
          },
        
          // debounce
          debounce: function(fn, delay) {
            var timer = null;
            return function() {
              var context = this,
                args = arguments;
              clearTimeout(timer);
              timer = setTimeout(function() {
                fn.apply(context, args);
              }, delay);
            };
          },
        
          animate: function() {
            tabsModule.config.module.find(".contentPanel.active").addClass("is-animating");
            setTimeout(function() {
              tabsModule.config.content.removeClass("is-animating active");
              tabsModule.config.content.eq(tabsModule.config.currentSlide).addClass("active");
            }, 300);
          },
        
          clickTab: function() {
        
            tabsModule.config.listBtn.on("click", tabsModule.debounce(function(event) {
        
              // Active Tab State
              tabsModule.config.listBtn.not(this).toggleClass("active", false);
              $(this).toggleClass("active", true);
        
              tabsModule.config.currentSlide = $(this).index();
        
              // Active Content Panel State
        
              tabsModule.animate();
        
              // Active Gradient State
              tabsModule.config.gradient.removeClass("active");
              tabsModule.config.gradient.eq(tabsModule.config.currentSlide).addClass("active");
        
            }, 300));
          },
        
          clickMobileArrow: function() {
        
            tabsModule.config.mobileArrowLeft.on("click", tabsModule.debounce(function(event) {
              if (tabsModule.config.currentSlide <= tabsModule.config.numSlides - 1 && tabsModule.config.currentSlide > 0) {
                tabsModule.config.currentSlide--;
                tabsModule.animate();
              }
            }, 300));
        
            tabsModule.config.mobileArrowRight.on("click", tabsModule.debounce(function(event) {
              if (tabsModule.config.currentSlide < tabsModule.config.numSlides - 1 && tabsModule.config.currentSlide >= 0) {
                tabsModule.config.currentSlide++;
                tabsModule.animate();
              }
            }, 300));
          }
        
        }
        
        tabsModule.clickTab();
        tabsModule.clickMobileArrow();
        
        });
            </script>
            
            <script>
                 	$(function(){
        		$('.product-card').hover(function() {
        		   $(this).find('.description').animate({
        		     height: "toggle",
        		     opacity: "toggle"
        		   }, 300);
        		 });
        	});
            </script>
     </body>
     <html>
     
